{
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": false,
  "prettier.printWidth": 120,
  "editor.tabSize": 2,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "prettier.bracketSpacing": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": false,
  "editor.formatOnSave": true,
  "window.zoomLevel": 0,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "search.usePCRE2": true
}
